[Dictionaries]
verbfile_name = CAMEO.091003.master.verbs
actorfile_list = Phoenix.Countries.140227.actors.txt, Phoenix.Internatnl.140130.actors.txt, Phoenix.MNSA.140131.actors.txt
#actorfile_list = Phoenix.Countries.140227.actors.txt
agentfile_name = Phoenix.140127.agents.txt
discardfile_name = Phoenix.140227.discards.txt
issuefile_name = Phoenix.issues.140225.txt

[Options]
#           textfile_list has priority if both a textfile_list and textfile_name are present
#textfile_list = AFP0808-01.txt, AFP0909-01.txt, AFP1210-01.txt
textfile_name  = PETR.textfiles.benchmark.txt
#           eventfile_name is the output file for the events
eventfile_name = events.PETR.txt
# Document these
#code_by_sentence = True
#pause_by_sentence = True
#pause_by_story = True
