# Configuration file for PETRARCH event coder
# Last update: 28 February 2014
[Dictionaries]
# See the PETRreader.py file for the purpose and format of these files
verbfile_name    = CAMEO.091003.master.verbs
#actorfile_list   = Phoenix.Countries.140227.actors.txt, Phoenix.Internatnl.140130.actors.txt, Phoenix.MNSA.140131.actors.txt
actorfile_list  = Phoenix.Countries.140227.actors.txt
agentfile_name   = Phoenix.140127.agents.txt
discardfile_name = Phoenix.140227.discards.txt
issuefile_name   = Phoenix.issues.140225.txt

[Options]
# textfile_list is a comma-delimited list of text files to code. This list has priority if 
#               both a textfile_list and textfile_name are present
textfile_list = GigaWord.sample.PETR.txt
#textfile_list = AFP0808-01.txt, AFP0909-01.txt, AFP1210-01.txt
# textfile_name is the name of a file containing a list of names of files to code, one 
# file name per line.
#textfile_name  = PETR.textfiles.benchmark.txt

# eventfile_name is the output file for the events
eventfile_name = events.PETR-Devel.txt
# 
# INTERFACE OPTIONS: uncomment to activate
# code_by_sentence: show events after each sentence has been coded; default is to 
#                   show events after all of the sentences in a story have been coded
#code_by_sentence = True
# pause_by_sentence: pause after the coding of each sentence. Entering 'Return' will 
#                    cause the next sentence to be coded; entering any character will 
#                    cause the program to exit. Default is to code without any pausing. 
#pause_by_sentence = True
# pause_by_story: pause after the coding of each story. 
#pause_by_story = True
